* {
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 6em;
  background-image: linear-gradient(
    to right,
    rgb(84, 210, 239),
    rgb(11, 173, 211)
  );
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgb(187, 185, 185);
}
#textheader {
  letter-spacing: 5px;
  font-size: 1.8em;
  color: rgb(177, 237, 251);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.nav {
  padding: 0px;
  margin: 0 auto;
  width: 400px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgb(187, 185, 185);
  background-color: rgb(181, 210, 251);
  display: flex;
  float: left;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  top: 5.8em;
  left: 0;
  right: 0;
  z-index: 1;
}
.limenu1 {
  display: inline-block;
  padding: 5px;
  color: rgb(59, 132, 232);
}
.limenu1:hover {
  color: rgb(255, 216, 177);
  text-shadow: 1px 1px 3px rgb(255, 130, 7);
}

.gmain {
  margin-top: 1em;
  padding-bottom: 6px;
  border-top: 1px solid rgb(24, 105, 216);
  border-bottom: 1px solid rgb(24, 105, 216);
  display: grid;
  grid-template-columns: auto 360px;
}
.main {
  border-right: 1px dotted rgb(24, 105, 216);
  padding-right: 5px;
}
#textmain {
  margin: auto;
  text-transform: uppercase;
  font-size: 1.5em;
  color: rgb(255, 162, 7);
  padding: 20px;
}
.info {
  border-top: 1px solid rgb(187, 185, 185);
}
.ulgrid {
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: right;
  gap: 5px 5px;
}
.monhoc {
  display: grid;
  grid-template-columns: 370px 70px auto;
  grid-template-rows: auto auto auto;
}
.titlemonhoc {
  color: rgb(255, 130, 7);
}
.uldsmon {
  border: 1px solid rgb(187, 185, 185);
  list-style: none;
  margin-top: 5px;
  margin-bottom: 5px;
}
.dsmon {
  border: 1px solid rgb(187, 185, 185);
  margin: 5px 10px;
  padding: 5px;
  background-color: rgb(248, 246, 246);
}
.dsmonactive {
  background-color: rgb(255, 150, 47);
  color: white;
}
.uldsmondc {
  border: 1px solid rgb(187, 185, 185);
  list-style: none;
  margin-top: 5px;
  margin-bottom: 5px;
}
.dsmondc {
  border: 1px solid rgb(255, 177, 47);
  margin: 5px 10px;
  padding: 5px;
  background-color: rgb(241, 251, 167);
  color: gray;
}
.dsmondcactive {
  background-color: rgb(255, 150, 47);
  color: white;
}
.nut {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.but {
  border: 1px solid rgb(255, 130, 7);
  width: 40px;
  height: 20px;
  border-radius: 3px;
  background-color: white;
  margin: 5px;
}
#dangky,
#xoahet {
  border: 1px solid rgb(255, 130, 7);
  border-radius: 3px;
  background-color: white;
  margin: 5px;
  padding: 2px 15px;
}
.tableds {
  margin-top: 5px;
  border-top: 1px solid rgb(187, 185, 185);
  text-align: center;
  grid-column: 1 / span 3;
}
.trds {
  background-color: rgb(255, 216, 177);
}
.trds:nth-child(2n) {
  background-color: rgb(253, 248, 238);
}

.side {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
}
.side a, .news{
  list-style: none;
  text-transform: uppercase;
  text-align: left;
  color: rgb(255, 130, 7);
  font-size: 20px;
  padding: 10px;
  margin-top: 5px;
  margin-left: 5px;
  background-color: rgb(255, 216, 177);
  border: 1px solid rgb(187, 185, 185);
}
.snews, .side li.ui-default{
  list-style: none;
}
.side li.ui-default:after{
  list-style: none;
}
.side li.ui-default:first-child {
  border-top: 0;
}
.side li.ui-default:last-child {
  border-bottom: 0;
}
.ui-placeholder {
  list-style: none;
  margin-top: 5px;
  margin-left: 5px;
  height: 30%;
}
.newsactive {
  background-color: rgb(255, 130, 7);
  border: 2px solid rgb(24, 105, 216);
  color: white;
}
.content {
  display: none;
  color: rgb(24, 105, 216);
  border: 1px solid rgb(187, 185, 185);
  border-top: none;
  padding: 10px 20px;
  margin-left: 5px;
  background-color: white;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  height: 1.5em;
  color: rgb(255, 130, 7);
  border-radius: 5px;
  border: 1px solid rgb(255, 130, 7);
  background-color: rgb(255, 216, 177);
  box-shadow: 3px 3px 3px rgb(187, 185, 185);
}
.tablemenu {
  border-spacing: 5px;
}
.tdmenu {
  border-right: 1px solid rgb(255, 130, 7);
  padding-right: 10px;
  padding-left: 10px;
}
.limenu2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 130, 7);
  text-decoration: underline rgb(255, 130, 7) 1px;
}
.limenu2:hover {
  color: rgb(255, 216, 177);
  text-decoration: underline rgb(255, 216, 177) 1px;
  background-color: rgb(255, 130, 7);
}


@media screen and (max-width: 720px) {
  .container {
    max-width: 680px;
    margin: auto;
  }
  
  .header {
    max-width: 680px;
  }
  
  .nav {
    width: 300px;
  }
  
  .gmain {
    grid-template-columns: auto 200px;
  }
  .ulgrid {
    grid-template-columns:auto;
  }
  #gt
  {text-align: right;}
  .monhoc {
    display: grid;
    grid-template-columns: 205px 60px auto;
    grid-template-rows: auto auto auto;
  }
  col{
    width: auto;
  };
}